{{define "hiragana"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hiragana</title>

        {{/* bootstrap */}}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="icon" type="image/x-icon" href="/static/assets/images/favicon.ico">
        <link href="/static/assets/css/styles.css" rel="stylesheet" type="text/css">
        <link href="/static/assets/css/normalize.css" rel="stylesheet" type="text/css">
        <script src="/static/assets/js/hiragana.js"></script>
    </head>
    <body>
        <div style="margin-top: 5px; margin-left: 5px">
            <a class="btn" href="/">Home</a>
            <button class="btn" id="switch" onclick="showRandomHiragana()">New Hiragana</button>
            <button class="btn" id="flip-visibility" onclick="flipHiraganaVisibility()">Flip</button>
            <button class="btn" id="flip-show-img-first" onclick="toggleShowImgFirst()">Show Text First</button>
        </div>
        <br><br>

        <div id="content" style="height: 70%"></div>
    <script>
        const hiraganaList = createHiraganaList({{.Prefixes}})

        let showImgFirst = true

        function showRandomHiragana() {
            let hImg = document.getElementById("h-img")
            if (hImg !== null) {
                hImg.remove()
            }

            let hText = document.getElementById("h-text")
            if (hText !== null) {
                hText.remove()
            }

            const randomHiragana = getRandomHiragana(hiraganaList)

            const img = document.createElement('img')
            img.style.width = '300px'
            img.classList.add("flash-center")
            img.alt = randomHiragana + ' hiragana'
            img.src = '/static/assets/hiragana/' + randomHiragana + '.png'
            img.id = 'h-img'

            const text = document.createElement('h1')
            text.classList.add("flash-center")
            text.textContent = randomHiragana
            text.id = 'h-text'

            if (showImgFirst) {
                img.style.visibility = 'visible'
                text.style.visibility = 'hidden'
            } else {
                img.style.visibility = 'hidden'
                text.style.visibility = 'visible'
            }

            let content = document.getElementById("content")
            content.appendChild(img)
            content.appendChild(text)
        }

        function flipHiraganaVisibility() {
            let img = document.getElementById("h-img")
            let text = document.getElementById("h-text")

            if (img.style.visibility === "visible") {
                img.style.visibility = "hidden"
                text.style.visibility = "visible"
            } else {
                img.style.visibility = "visible"
                text.style.visibility = "hidden"
            }
        }

        function toggleShowImgFirst() {
            if (showImgFirst) {
                document.getElementById("flip-show-img-first").innerHTML = "Show Image First"
            } else {
                document.getElementById("flip-show-img-first").innerHTML = "Show Text First"
            }
            showImgFirst = !showImgFirst
        }

        showRandomHiragana()
    </script>
    </html>
{{end}}