{{define "index"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hiragana</title>

        {{/* bootstrap */}}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="icon" type="image/x-icon" href="/static/assets/images/favicon.ico">
        <link href="/static/assets/css/styles.css" rel="stylesheet" type="text/css">
        <link href="/static/assets/css/normalize.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div style="height: 20px"></div>
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="v">a i u e o</button>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="k">ka ki ku ke ko</button>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="s">sa si su se so</button>
                </div>
            </div>

            <div class="d-flex align-items-center">
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="t">ta chi tsu te to</button>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="n">na ni nu ne no</button>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="h">ha hi fu he ho</button>
                </div>
            </div>

            <div class="d-flex align-items-center">
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="m">ma mi mu me mo</button>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="y">ya yu yo</button>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="r">ra ri ru re ro</button>
                </div>
            </div>

            <div class="d-flex align-items-center">
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="w">wa wo n</button>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="b">ba bi bu be bo</button>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="p">pa pi pu pe po</button>
                </div>
            </div>

            <div class="d-flex align-items-center">
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="d">da dzi dzu de do</button>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="z">za ji zu ze zo</button>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn h-btn" id="g">ga gi gu ge go</button>
                </div>
            </div>
{{/* POSSIBLY HANDLE MODIFIED HIRAGANA IN THE FUTURE */}}
{{/*            <div class="d-flex align-items-center">*/}}
{{/*                <div class="d-flex flex-fill justify-content-center align-items-center">*/}}
{{/*                    <button class="btn h-btn" id="+n">nya nyu nyo</button>*/}}
{{/*                </div>*/}}
{{/*                <div class="d-flex flex-fill justify-content-center align-items-center">*/}}
{{/*                    <button class="btn h-btn" id="+c">cha chu cho</button>*/}}
{{/*                </div>*/}}
{{/*                <div class="d-flex flex-fill justify-content-center align-items-center">*/}}
{{/*                    <button class="btn h-btn" id="+s">sha shu sho</button>*/}}
{{/*                </div>*/}}
{{/*            </div>*/}}

{{/*            <div class="d-flex align-items-center">*/}}
{{/*                <div class="d-flex flex-fill justify-content-center align-items-center">*/}}
{{/*                    <button class="btn h-btn" id="+k">kya kyu kyo</button>*/}}
{{/*                </div>*/}}
{{/*                <div class="d-flex flex-fill justify-content-center align-items-center">*/}}
{{/*                    <button class="btn h-btn" id="+g">gya gyu gyo</button>*/}}
{{/*                </div>*/}}
{{/*                <div class="d-flex flex-fill justify-content-center align-items-center">*/}}
{{/*                    <button class="btn h-btn" id="+r">rya ryu ryo</button>*/}}
{{/*                </div>*/}}
{{/*            </div>*/}}

{{/*            <div class="d-flex align-items-center">*/}}
{{/*                <div class="d-flex flex-fill justify-content-center align-items-center">*/}}
{{/*                    <button class="btn h-btn" id="+m">mya myu myo</button>*/}}
{{/*                </div>*/}}
{{/*                <div class="d-flex flex-fill justify-content-center align-items-center">*/}}
{{/*                    <button class="btn h-btn" id="+h">hya hyu hyo</button>*/}}
{{/*                </div>*/}}
{{/*                <div class="d-flex flex-fill justify-content-center align-items-center">*/}}
{{/*                    <button class="btn h-btn" id="+p">pya pyu pyo</button>*/}}
{{/*                </div>*/}}
{{/*            </div>*/}}

{{/*            <div class="d-flex align-items-center">*/}}
{{/*                <div class="d-flex flex-fill justify-content-center align-items-center">*/}}
{{/*                    <button class="btn h-btn" id="+b">bya byu byo</button>*/}}
{{/*                </div>*/}}
{{/*                <div class="d-flex flex-fill justify-content-center align-items-center">*/}}
{{/*                    <button class="btn h-btn" id="+d">dzya dzyu dzyo</button>*/}}
{{/*                </div>*/}}
{{/*                <div class="d-flex flex-fill justify-content-center align-items-center">*/}}
{{/*                    <button class="btn h-btn" id="+j">jya jyu jyo</button>*/}}
{{/*                </div>*/}}
{{/*            </div>*/}}

            <div class="d-flex align-items-center" style="padding-top: 10px">
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn" id="select-all-btn">Select All</button>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <button class="btn" id="go-btn">Go</button>
                </div>
            </div>
        </div>
    </body>
    <script src="/static/assets/js/index.js"></script>
    </html>
{{end}}